<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/set_job_location">

    <!-- change context to different behavior class -->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainMapsActivity" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/job_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:layout_marginLeft="-16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/gradient_background">

            <TextView
                android:id="@+id/set_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/architects_daughter"
                android:text="@string/set_loc"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/color_text"
                android:textSize="30sp"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/set_loc_back_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_back_button" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/select_loc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_gradient_background"
        android:fontFamily="@font/architects_daughter"
        android:text="@string/select_loc"
        android:textColor="@color/color_text"
        android:textSize="18sp" />



</RelativeLayout>